# read the household power consumption file
hpower <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
# format the character vector of Date column to Date vector
hpower$Date <- as.Date(hpower$Date, format="%d/%m/%Y")
# subset data from 01/02/2007 to 02/02/2007
hpower1 <- subset(hpower, Date == c("2007/02/02","2007/02/01"))

# plot histogram with Global Active Power on X axis and frequency on Y axis

hist(hpower1$Global_active_power, main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")
# creating PNG file
png("plot1.png", width = 460, height = 480)
dev.off()
